<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="bootstrap.bundle.min.js / bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB PAGES</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .text {
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .menu {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menu li {
            margin: 0 15px;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .project {
            background-color: #fff;
            border-radius: 100px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin: 0px;
        }


        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        h3 {
            margin-top: 0;
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>

<body class="text">
    <header class="container">
        <h1>GITHUB PAGES</h1>
        <nav>
            <ul class="menu01 menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Hospedagem.html">HOSPEDAGEM</a></li>
                <li><a href="Github.html">GIT E GITHUB</a></li>
                <li><a href="Githubpages.html">GITHUB PAGES</a></li>
                <li><a href="Portifolio.html">PORTIFÓLIO</a></li>
            </ul>
        </nav>
    </header>
    <BR>
    <section>
        <div class="project">
            <div class="text">
                <h2 class="text2">COMO UTILIZAR O GITHUB PAGES?</h2>
                <p class="text">Crie um Repositório: Comece criando um repositório no GitHub que conterá os arquivos do
                    seu site.(obs:Você pode utilizar um repositório que já possui.Pule esses passos e vá para
                    configurações do repositório).
                    <br>Você pode nomeá-lo como preferir.<br>

                    Crie o Site Estático: Coloque os arquivos do seu site estático (HTML, CSS, JavaScript, etc.) no
                    repositório.<br>
                    Certifique-se de que esses arquivos estejam na raiz do repositório ou em uma pasta específica.<br>

                <h2>Configurações do Repositório:</h2>

                <p>Vá para as configurações do repositório.<br>
                    Role para baixo até a seção "GitHub Pages".<br>
                    No dropdown "Source" (Fonte), selecione a branch que contém o código do seu site. Por padrão, é a
                    branch
                    main ou master.<br>
                    Salve as configurações.<br>
                    Aguarde a Ativação: O GitHub Pages levará um momento para preparar e ativar o site. Quando estiver
                    pronto, você verá um link para o seu site em "GitHub Pages" nas configurações do repositório.<br>

                    Acesse o Site: Clique no link fornecido para acessar o seu site estático hospedado no GitHub Pages.
                </p>
            </div>
        </div>
    </section>
</body>