<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOSPEDAGEM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .text {
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .menu {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menu li {
            margin: 0 15px;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .project {
            background-color: #fff;
            border-radius: 100px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin: 0px;
        }


        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        h3 {
            margin-top: 0;
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>

<body class="text">
    <header class="container">
        <h1>HOSPEDAGEM</h1>
        <nav>
            <ul class="menu01 menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Hospedagem.html">HOSPEDAGEM</a></li>
                <li><a href="Github.html">GIT E GITHUB</a></li>
                <li><a href="Githubpages.html">GITHUB PAGES</a></li>
                <li><a href="Portifolio.html">PORTIFÓLIO</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <section>

        <div class="project">
            <h1 class="text2">O QUE É HOSPEDAGEM?</h1>
            <P>A hospedagem de site é um serviço que permite armazenar e disponibilizar um site na internet, ou seja ,
                um
                serviço que possibilita a pessoas ou empresas com sistemas online a guardar páginas, arquivos,
                informações,
                imagens, vídeo, ou qualquer conteúdo acessível por Web.</P>
            <h2 class="text2">COMO HOSPEDAR?</h2>
            <div class="menu li">
                <ul>
                    <li>1° - você deve resgistrar um domínio ("nome do site"),depois você deve selecionar um plano de
                        hospedagem;</li>
                    <li>2° - Você deve selecionar um plano de hospedagem confiável, e que atenda as necessidades de seu
                        site;
                    </li>
                    <li>3° - Após isso, você deve configurar o DNS, isso fará com que seu domínio aponte para a
                        hospedagem;
                    </li>
                    <li>4° - Agora que basicamente tudo está feito, você pode criar seu site. </li>
                </ul>
            </div>
            <br>

            <h2 class="text2">QUAIS SÃOS OS SERVÇOS DE HOSPEDAGEM DISPONÍVEIS?</h2>
            <P>Nesse momento você pode estar se perguntando, como assim assinar serviço de hospedagem?. Sim, apesar de
                que
                existe uma forma gratuita de hospedar um site, é recomendado para caso você queira uma eficiência maior
                que
                você
                pague por uma assinatura de hospedagem para poder ter acessos a estes benéficios para seu site.
            <h4>Aqui está algumas recomendações de planos que próvavelmente atederia as necessidades de seu site.</h4>
            <div class="menu li">
                <ul>
                    <p>Alguns que são recomendavéis para assinar, são : </p>
                    <li><a
                            href="https://www.hostgator.com.br/hospedagem-de-sites-seu-sucesso?gad=1&gclid=Cj0KCQjwi7GnBhDXARIsAFLvH4mS0gZ82rtpE8pxjEX9OTfkyyOWSefQOWfi5Gi0GCl4FRUwmYg_cKQaAl4iEALw_wcB">Hostgator</a>:
                        com Plano básico- R$ 12,99/mês e Plano premium- R$ 39,19/mês;</li>
                    <li><a href="https://www.godaddy.com/pt-br">Godaddy</a>: Plano básico - R$ 11,99/mês e Plano
                        Premium- R$
                        42,99/mês; </li>
                    <li><a
                            href="https://www.bluehost.com/?utm_campaign=bh_brand_exact_PPC&utm_source=googleads&utm_medium=brandsearch&utm_affiliate=bluehost_PPC&irpid=100&clickid=P99C100S570N0B5578A2D4499E0000V121&pb=signup_searchbrandpromo&channelid=P99C100S570N0B5578A2D4499E0000V121&utm_source=google&utm_medium=brandsearch&gclid=Cj0KCQjwi7GnBhDXARIsAFLvH4nx28eNbE0n4qrVRYZYb34LIiAyK4vGJZ_NDcQtPZMXdcfs-EokrL8aAqYdEALw_wcB&gclsrc=aw.ds">Bluehost</a>:
                        Plano básico- $ 89,98/Mês e Plano premium- $139,99 ( em dólar).</li>
                </ul>
            </div>
            <br>
            <H2 class="text2">O QUE É DNS E SEO?PARA QUE SERVE?</H2>
            <p>Domain Name System, mais conhecido por DNS, é um sistema hierárquico e distribuído de gestão de nomes
                para
                computadores, serviços ou qualquer máquina conectada à Internet ou a uma rede privada.</p>
            <p>Search Engine Optimization -SEO- (otimização de mecanismos de busca), é o conjunto de técnicas usadas,
                geralmente
                divididas entre tecnologia, conteúdo e autoridade, para alcançar bom posicionamento de páginas de um
                site no
                Google e em outros buscadores, gerando tráfego orgânico.</p>
        </div>
    </section>
</body>

</html>