<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .text {
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .menu {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menu li {
            margin: 0 15px;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .project {
            background-color: #fff;
            border-radius: 100px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 100px;
            margin: 0px;
        }

        

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        h3 {
            margin-top: 0;
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>

<body class="text">
    <header class="container">
        <h1>BEM-VINDOS</h1>
        <nav>
            <ul class="menu01 menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Hospedagem.html">HOSPEDAGEM</a></li>
                <li><a href="Github.html">GIT E GITHUB</a></li>
                <li><a href="Githubpages.html">GITHUB PAGES</a></li>
                <li><a href="Portifolio.html">PORTIFÓLIO</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="project">
        <h3>Nesse site você verá um explicativo dos assuntos que foi trabalhado durante as aulas. </h3>
        <P>Para acessar essas informaçoes, basta clicar no nome do assunto que você será direcionado para a página com o
            assunto que deseja saber.</P>
        </div>
    </section>
</body>

</html>